* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color-: #d21616;
    --second-color:#212529;
    --white-color:white;
    --black-color:black;
    --bg-white:white;
    --main-bg-color: #EEEEEE;
    --main-font: 'Amatic SC', sans-serif;
    --second-font: 'Open Sans', sans-serif;
}
:root:has(.mode:checked) {
    --main-color-: #C17E1F;
    --second-color:#FFFFFF;
    /* --white-color:black; */
    --main-bg-color: #171717;
    --black-color:white;
    --bg-white:#171717;
}
:root:has(.mode:checked) body {
    background-color: #202020;
}
:root:has(.mode:checked) .navRight .dark {
    display: none;
}
:root:has(.mode:checked) .navRight .light {
    display: block;
}

.container {
    width: 70%;
    margin: auto;
}

.bg-color {
    background-color: var(--main-bg-color);
}

.main-padding {
    padding-top: 60px;
    padding-bottom: 60px;
}

/*==============title======= */
.main-title {
    text-align: center;
}

.main-title h3 {
    color: #7F7F90;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    padding: 10px 0;
}

.main-title p {
    color: var(--second-color);
    font-size: 50px;
    font-family: var(--main-font);
    font-weight: 400;
    padding-bottom: 40px;
}

.main-title p span {
    color: var(--main-color-);
}

/* ==========================nav======================= */
nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-white);
    padding: 20px;
    z-index: 9999999999999999999;
    box-shadow: 0px 0px 14px 0px #0000001b;
}

nav .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .navbar .navLeft a,
nav .navbar .navLeft a span {
    font-family: var(--second-font);
    font-size: 30px;
    font-weight: 700;
}

nav .navbar .navLeft a {
    text-decoration: none;
    color:  var( --second-color);
}

nav .navbar .navLeft a span {
    color: var(--main-color-);
}

nav .navbar ul {
    display: flex;
    list-style: none;
}

nav .navbar ul li {
    padding: 0 10px;
    transform: left;
    transition: .3s;
}

nav .navbar ul .active::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0px;
    right: 0;
    background-color: var(--main-color-);
    height: 2px;
}
nav .navbar ul li a {
    padding: 10px 0;
    position: relative;
    color: #7a7979;
    text-decoration: none;
    font-size: 17px;
    font-family: var(--second-font);
    font-weight: 600;
    z-index: 1;
}

nav .navbar ul li a::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    transform: scalex(0);
    transform-origin: left;
    background-color: var(--main-color-);
    height: 2px;
    transition: .3s;
}
nav .navbar ul li:hover a::before{
    transform: scalex(1);
}

nav .navbar ul .active {
    color: var( --second-color);
}

.navRight{
    display: flex;
    gap: 10px;
}
.navRight label i {
    font-weight: 900;
    font-size: 25px;
    color: var(--second-color);
    cursor: pointer;
}
.navRight .light {
    display: none;
}

.navRight input{
    appearance: none;
    visibility: hidden;
    display: none;
}
.menu{
    color: var(--second-color);
    font-size:25px ;
    font-weight: 900;
    display: none;
}

/* ===========================home section ==================================*/
.home-section {
    background-color: var(--main-bg-color);
    height: 100vh;
}

.home-section .home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.home-section .home .home-content,
.home-section .home .home-img {
    width: 40%;

}

.home-section .home .home-img img {
    max-width: 100%;
    filter: drop-shadow(4px 4px 9px #000a);
}

.home-section .home .home-img img:hover {
    animation: hover 1s infinite;
}

@keyframes hover {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.home-section .home .home-content h2 {
    color: var( --second-color);
    font-size: 65px;
    font-family: var(--main-font);
    font-weight: 700;
    padding-bottom: 10px;
}

.home-section .home .home-content p {
    color: var( --second-color);
    font-family: var(--second-font);
    line-height: 25.6px;
    padding-bottom: 20px;
}

.button {
    padding: 10px 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn {
    color: var(--white-color);
    padding: 13px 23px;
    background-color: var(--main-color-);
    text-decoration: none;
    border-radius: 0 20px 20px 20px;
}

.button a:last-child {
    text-decoration: none;
    color:  var( --second-color);
    font-weight: 600;
    display: flex;
    align-items: center;
}

.button a:last-child .circle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: linear-gradient(to right, var(--main-color-) 0 50%, transparent 50% 100%);
    position: relative;
    z-index: 1;
}
.button a:last-child .circle-btn i{
    color: black;
}

.button a:last-child .circle-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: white;
    width: 80%;
    height: 80%;
    z-index: -1;
}

/* ===================cheefs=============== */
.cheefs {
    display: flex;
    gap: 1.875rem;
    text-align: center;
}

.cheefs .cheef {
    flex-basis: 33.33%;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: .3s;
    position: relative;
}

.cheefs .cheef:hover {
    transform: scale(1.1);
}
.cheefs .cheef .cheef-img{
    position: relative;
}
.cheefs .cheef .cheef-img::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: url(/image/team-shape.svg);
    background-repeat: repeat-x;
    width: 100%;
    height: 50px;
}
.cheefs .cheef .cheef-img img {
    max-width: 100%;
}

.cheefs .cheef .cheef-content {
    padding: 10px;
}

.cheefs .cheef .cheef-content h2 {
    color: var( --second-color);
    font-size: 18.72px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    padding: 10px 0;
}

.cheefs .cheef .cheef-content p {
    color: #7F7F90;
    font-family: var(--second-font);
    padding: 5px 0;
}

.cheefs .cheef .cheef-content p:last-child {
    font-size: 15px;
}

.cheef-links {
    background-color: #ffffff4d;
    border-radius: 8px;
    padding: 20px;
    position: absolute;
    top: 4%;
    right: -120%;
    transition: .8s ;
    z-index: 100000;
}

.cheefs .cheef:hover .cheef-links {
    right: 2%;
}

.cheef-links ul {
    list-style: none;
}

.cheef-links ul li {
    padding: 5px 0;
}

.cheef-links ul li a {
    color: #686878;
    font-size: 18px;
}

.cheef-links ul li a:hover {
    color: #37373F;
}

/* =================gallerry================== */
.photo-gallery {
    columns: 3;
    column-gap: 30px;

}

.photo-gallery .column img {
    max-width: 100%;
    border: 4px solid white;
}

.column {
    width: 100%;
}

.meal1 {
    position: relative;
    overflow: hidden;
}

.meal1 .layer {
    position: absolute;
    width: 100%;
    height: 99%;
    top: 100%;
    text-align: center;
    background-color: #00000096;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .5s;
}
::selection{
   background: var(--main-color-);
   color: white;
}
.meal1:hover .layer {
    top: 0%;
}
/* ===================contacts================= */
.contacts-detials{
    display: flex;
    gap: 10px;
    padding: 20px 0;
    flex-wrap: wrap;
}
.contact{
    display: flex;
    gap: 20px;
    align-items: center;
    width:calc(50% - 10px);
    padding: 20px;
    background-color: var( --main-bg-color);
}
.contact .contact-icon{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: var(--main-color-);
    color: var(--white-color);
    border-radius: 50%;
}
.contact .contact-text h2{
    color: #7D7D7D;
    font-family: 'Inter' , sans-serif;
    font-size: 20px;
    font: 700;
    padding-bottom: 10px;
}
.contact .contact-text p , .contact .contact-text a{
    font-family: var(--second-font);
    color: var( --second-color);
    text-decoration: none;
}
.first-input{
    display: flex;
    gap: 10px;
}
.first-input input ,.second-input input , .text-area textarea{
    width: calc(50% - 12px);
    padding: 15px 10px;
    border: #E8E3E3 1px solid;
}
.contacts-inputs{
    box-shadow: 0 0 1.875rem #00000014;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 20px;
}
.second-input input{
    margin-top: 10px;
    width: 99%;
}
.text-area textarea{
    margin-top: 10px;
    width: 99%;
    resize: vertical;
    height: 150px;
}
.submit{
    padding-top: 20px;
    text-align: center;
}
.submit .main-btn{
    background-color: var(--main-color-);
    border: none;
    padding: 15px 35px;
    border-radius: 20px;
    color: var(--white-color);
}
/* ================footer=================== */
footer{
    background-image: url(../image/textured-metal-background.jpg);
    background-repeat: repeat;
    background-size: cover;
}
.footer{
    display: flex;
    gap: 20px;
}
.footer .footer-logo{
    width: 20%;
}
.footer-logo .logo p , .footer-logo .logo span{
    font-family: var(--second-font);
    font-size: 30px;
    font-weight: 700;
}
.footer-logo .logo span{
    color: var(--main-color-);
}
.footer-logo div p{
    color: white;
    padding: 5px 0;
    font-family: var(--second-font);
    font-weight: 400;
}
.footer-logo .social{
    color: white;
    text-align: center;
    padding: 10px 0;
}
.footer-logo .social h2{
    font-family: 'Inter',sans-serif;
    font-weight: 700;
    font-size: 18.72px;
    padding: 5px;
    border-bottom:3px solid #5C5C5C ;
}
.footer-logo .social .social-links{
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}
.footer-logo .social .social-links i{
    font-size: 24px;
}
.footer-subscribe{
    width: 50%;
    padding: 0 20px;
}
.footer-subscribe h2{
    color: white;
    font-family: 'inter',sans-serif;
    font-size: 18.72px;
}
.footer-subscribe p{
    color: white;
    font-family: var(--second-font);

}
.footer-subscribe .search{
    padding: 15px 0 ;
    width: 100%;
}
.footer-subscribe .search input{
    width: 80%;
}
.footer-subscribe .search input{
    padding: 10px 10px;
    border: #E8E3E3 1px solid;
}
.main-btn{
    background-color: var(--main-color-);
    border: none;
    padding: 12px 35px;
    /* border-radius: 20px; */
    color: var(--white-color);
}
.footer-subscribe .links{
    display: flex;
    justify-content: space-between;
}
.footer-subscribe .links ul{
    list-style: none;
}
.footer-subscribe .links ul li{
    padding: 10px 5px;
    color: white;
    font-family: var(--second-font);
}
.footer-subscribe .links ul li i{
    padding-right:5px ;
}
.footer-touch h2{
    color: white;
    font-family: 'inter',sans-serif;
    font-size: 18.72px;
    padding: 10px 0;
}
.touch-title ul{
    list-style: none;
}
.touch-title i {
    padding-right: 10px;
    padding-top:10px ;
    color: var(--main-color-);
}
.touch-title li{
    color: white;
    padding: 5px 0;
}
/*============ mediaaaaaaaaaaaa======== */
@media screen and (max-width:787px) {
    .container {
        width: 95%;
        gap: 50px;
    }

    .home {
        flex-direction: column-reverse;
        align-items: center;
    }

    .home-section .home .home-content,
    .home-section .home .home-img {
        width: 100%;
        text-align: center;
    }
    .menu{
        display: block;
    }
    .button {
        /* flex-direction: column; */
        justify-content: center;
        padding-bottom: 10px;
    }

    .navCenter {
        display: none;
    }

    .cheefs {
        flex-direction: column;
    }

    .photo-gallery {
        columns: 1;
    }
    .contacts-detials{
        flex-direction: column;
    }
    .contact{
        width: 100%;
    }
    .first-input{
        flex-direction: column;
    }
    .first-input input{
        width: 99%;
    }
    .footer{
        flex-direction: column;
    }
    .footer .footer-logo , .footer-subscribe , .footer-touch{
        width: 100%;
    }
}